VUE_APP_API_URL = https://api.wisey.app/api/v1/core/preview-courses
VUE_APP_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZmUxYjEzZC1lZDkzLTQ3Y2QtYTJjNS1jMzMxNTIyM2RlZDUiLCJwbGF0Zm9ybSI6InN1YnNjcmlwdGlvbnMiLCJpYXQiOjE2Nzg5NTE4MDMsImV4cCI6MTY3OTg1MTgwM30.rcDQynMKWKI9RclvJZie7sgjO8TlFJ7OiPv_RI0A2NE
